@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body
{
    font-family: var(--primary-font);
}
/*------------------- Home CSS-----------------------*/
.home .home-banner-1,
.home .home-banner-2
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    min-height:650px;
    position: relative;
}
.home .home-banner-1
{
    background-image: url('../images/slide2.jpg');
}
.home .home-banner-2
{
    background-image: url('../images/slide2.jpg');
}
.home .home-banner .home-banner-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%,-50%);
}
.home .home-banner .home-banner-text h1
{
    font-size: 6rem;
}
.home .carousel-indicators [data-bs-target]{
    background-color: red;
    width: 2.5rem;
    height: 0.313rem;
}
.home .carousel-control-next-icon,
.home .carousel-control-prev-icon
{
    background: transparent;
}
.home .slider-icon
{
    font-size: 3rem;
    font-weight: 600;
    color: red
}
/*----------Account Page CSS------------------*/
.account-page
{
    padding: 50px 0px;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container
{
    width: 300px;
    height: 400px;
    position: relative;
    background-color: #fff;
    text-align: center;
    padding: 20p 0px;
    margin: auto;
    overflow: hidden;
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;

}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn 
{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus
{
    outline:none
}
#LoginForm
{
   left: -300px;
}
#RegForm
{
   left: 0;
}
form a 
{
    font-size: 10px;
}
.account-page .form-btn #indicator
{
    width: 100px;
    color: red;
}
/*-------------Products CSS-----------------------*/
.products 
{
    margin: 30px 0px;
}
.products .sidebar-and-products
{
    display: flex;
    position: relative;
}
.sidebar-and-products .sidebar
{
    width: 80%;
    height: 100%;
    background-color: grey;
    padding: 30px 0;
}
.sidebar-and-products .sidebar ul li
{
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.products h1
{
    color: green;
}
.products .card
{
    margin:10px 10px;
    border: none;
}

/*--------Special CSS---------------------------*/
.special 
{
    padding: 6rem 0;
    margin: 30px 0px;
}
.special h1
{
    color: green;
}
.special .countdown-counter
{
    padding-top: 4.375rem;
}

.special .countdown-container p
{
    color: darkgray;
    line-height: 1.875rem;
    font-weight: 300;
}
.special .countdown-container .countdown-counter
{
    display: block;
    width: 100%;
    margin:0;
    padding:0;
    margin-bottom:1.875rem;
}
.special .countdown-container .countdown-counter li
{
    display: inline-block;
    font-size: 0.875rem;
    font-weight:500;
    text-align: center;
    background: whitesmoke;
    padding: 10px 20px;
    margin: 10px 10px;
    border-radius: 10px;
}
.special .countdown-container .countdown-price del
{
    background-color: black;

}
/*-----Testimonials CSS-----------------------*/
.testimonials
{
    margin-bottom: 30px;
}
.testimonials .testimonial-wrapper
{
    box-shadow: 0 0 0.56rem 0 rgba(0 0 0 /5%);
    background: #fff;
    margin: auto;
    padding: 1rem 5rem;
    border: 5px solid whitesmoke;
    border-radius: 10px;
}
.testimonials .testimonial-wrapper img
{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    background-color: #ffff;
    border: 5px solid white;
}
.testimonials .testimonial-wrapper span
{
    color: grey;
    font-size: 1rem;
    margin: 1rem 0;
    display: block;
    text-transform: uppercase;
}
.testimonials .testimonial-wrapper p
{
    text-align: justify;
    color: grey;
}
.testimonials h1
{
    color: green;
}
.testimonials .carousel-indicators [data-bs-target]{
    background-color: red;
    width: 2.5rem;
    height: 0.313rem;
}
.testimonials .carousel-indicators
{
    bottom: -1rem;
}
.testimonials .carousel-control-next-icon,
.testimonials .carousel-control-prev-icon
{
    background: transparent;
}
.testimonial .slider-icon
{
    font-size: 3rem;
    font-weight: 600;
    color: red;
}
/*------------------Contact CSS------------------------*/
.contact{
    margin: 20px 0px;
}
.contact h1{
    color: green;
}
/*-------------Footer CSS------------------*/
footer a
{
    text-decoration: none;
    color: white;
}

/*----------------Admin Area--------------*/
.admin-roles a:hover{
    background-color: red;
}